.client-detail-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.client-detail-actions {
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
}

.client-detail-actions .action-button{
    margin: 0 10px;
}

.client-detail-form {
    grid-column: span 4;
    box-shadow: 0 0 5px 0px black;
    padding: 10px;
    margin: 10px;
    height: auto;
}

.log-table-container {
    grid-column: span 8;
    box-shadow: 0 0 5px 0px black;
    padding: 10px;
    margin: 10px;
}

.btn-all-clients {
    margin-left: 30px;
}

.editbtn {
    margin: 0 auto;
}

* {
    box-sizing: border-box
}

mat-list h4 {
    color: gray;
    padding-bottom: 5px !important;
}

mat-list h2 {
    color: rgb(12, 5, 5) !important;
    font-size: 1.02em !important;
}


.log-table-filter .mat-form-field {
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 0.8em;
}

.detail-client-card mat-card-subtitle {
    padding: 5px;
}